DATABASE_NAME=<put your database name here>
DATABASE_USER_NAME=<put your database user name here>
DATABASE_PASSWORD=<put your database password here>
DATABASE_SERVER=<put your database host name here>